<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Internal</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(138, 202, 228);
        }

        h1 {
            color: blue;
            text-align: left;
        }

        h2 {
            color: rgb(32, 32, 32);
            text-align: center;
            margin: 0px;
        }

        p {
            color: rgb(14, 14, 82);
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        h4 {
            text-align: center;
            color:rgb(32, 32, 32);
        }

        h5 {
            text-align: center;
            color:rgb(32, 32, 32);
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>
<body>
    <h1><a href="index_inline.html" target="_self">Curso em Vídeo</a></h1>
    <picture>
        <source media="(max-width: 500px)" srcset="imagens/css_html_100.png" type="image/png">
        <source media="(max-width: 720px)" srcset="imagens/css_html_200.png" type="image/png">
        <img src="imagens/css_html_300.png" alt="Imagem das logos de CSS e HTML. CSS tendo um retângulo em pé, mas afinando umpouco para baixo, com seu fundo azul, e o número 3, grande no meio, de cor branca. O do HTML, é semelhandte ao das CSS, porém, sendo seu fundo laranja, e com o número 5, bem grande no meio, e branco.">
    </picture>
    <h2>Curso de</h2>
    <p>Curso HTML5 e CSS3: módulo 2 de 5 [40 HORAS]</p>
    <p>0% COMPLETO <br> 0/45 Steps</p>
    <h3>Conteúdo</h3>
    <h4>Expandir</h4>
    <p>
        <h3>Módulo 2</h3>
        <h4>43 Aulas</h4>
        <h5>Expandir</h5>
    </p>
    <p><a href="index_inline.html" target="_self">Voltar</a></p>
    <p><a href="index_external.html" target="_self">Css Externo</a></p>
    <p><a href="index_todos_estilos.html" target="_self">Todos Estilos</a></p>
</body>
</html>