<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinos de HTML</title>
    <style>
        div.quadrado {
            display: inline-block;
            width: 120px;
            height: 120px;
            background-color: gray;
            margin: 1px;
            border: 1px solid black;
            border-radius: 2px;
        }

        #q1 {
            background-color: rgba(224, 17, 17, 0.825);
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        #q3 {
            background-image: linear-gradient(to bottom, yellow, rgb(255, 187, 0), rgb(255, 145, 0), rgb(255, 72, 0), rgb(255, 30, 0), red);
        }

        #q4 {
            background-image: url(../../ex006/favicon.ico);
            background-repeat: repeat;
        }

        #q4 {
            background-image: url(../../ex006/favicon.ico);
            background-repeat: no-repeat;
        }

        #q5 {
            background-image: url(../../ex006/favicon.ico);
            background-repeat: repeat-y;
        }

        #q6 {
            background-image: url(../../ex006/favicon.ico);
            background-repeat: repeat-x;
        }

        #q7 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-position: left top;
        }

        #q8 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-position: center top;
        }

        #q9 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-position: right top;
        }

        #q10 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-position: left center;
        }

        #q11 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-position: center center;
        }

        #q12 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-position: center right;
        }

        #q13 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-position: left bottom;
        }

        #q14 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-position: center bottom;
        }

        #q15 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        #q16 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-size: auto;
        }

        #q17 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-size: 120px 120px;
        }

        #q18 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-size: 100% 100%;
        }

        #q19 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-size: cover;
        }

        #q20 {
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
    <div class="quadrado" id="q7"></div>
    <div class="quadrado" id="q8"></div>
    <div class="quadrado" id="q9"></div>
    <div class="quadrado" id="q10"></div>
    <div class="quadrado" id="q11"></div>
    <div class="quadrado" id="q12"></div>
    <div class="quadrado" id="q13"></div>
    <div class="quadrado" id="q14"></div>
    <div class="quadrado" id="q15"></div>
    <div class="quadrado" id="q16"></div>
    <div class="quadrado" id="q17"></div>
    <div class="quadrado" id="q18"></div>
    <div class="quadrado" id="q19"></div>
    <div class="quadrado" id="q20"></div>
</body>
</html>