<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            width: 150px;
            height: 150px;
        }

        div#q1 {
            background-color: hsla(0, 0%, 0%, 0.518);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, rgba(181, 173, 173, 0.277), rgba(213, 139, 2, 0.75), rgba(200, 200, 8, 0.772), rgba(21, 19, 19, 0.891));
        }

        div#q3 {
            background-image: url('../../ex022/imagens/pattern001.png')
        }

        div#q4 {
            background-image: url('../../ex022/imagens/wallpaper002.jpg')
        }

        div#q5 {
            background-image: url('../../ex022/imagens/wallpaper003.jpg')
        }

        div#q6 {
            background-image: url('../../ex022/imagens/wallpaper006.jpg')
        }

        div#q7 {
            background-image: linear-gradient(to top, orange, red);
        }

        div#q8 {
            background-image: url('../../ex022/imagens/target001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>

    <div class="quadrado" id="q2">
    </div>

    <div class="quadrado" id="q3">
    </div>

    <div class="quadrado" id="q4">
    </div>

    <div class="quadrado" id="q5">
    </div>

    <div class="quadrado" id="q6">
    </div>

    <div class="quadrado" id="q7">
    </div>

    <div class="quadrado" id="q8">
    </div>
</body>
</html>