<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'Teatro';
            src: url('fonts/Hanged Letters.ttf') format('truetype');
            font-weight: normal;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
        }

        h3 {
            font-family: 'Teatro', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h4 {
            font-family: 'Berkshire Swash', cursive;
            font-size: 3em;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <h2>Título - Google Fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse numquam dolores nihil sint dolore recusandae at dolor accusantium iste hic cumque commodi quis repellendus impedit illo officia similique, aut quae?</p>
    <h3>Titulo - Fontes Externas</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quam perspiciatis nostrum cum eaque ad nihil, itaque nemo consectetur iure porro tenetur, provident aperiam harum sed esse reprehenderit ex? Porro?</p>
    <h4>Título - Fontes capturadas de outros sites</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ut delectus impedit provident similique distinctio adipisci nihil quibusdam unde optio quis voluptate in vitae officiis, libero repellendus, minima odit quisquam.</p>
</body>
</html>