<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixar Imagem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
            background-image: url(../../ex022/imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div#fora {
            position: relative;
        }

        div#dentro {
            position: absolute;
            background-color: gray;
            border: 1px solid black;
            width: 250px;
            margin: auto;
            left: 25%;
            transform: translate(-25%, 5%);
        }

        p {
            text-align: justify;
            margin: 15px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore laboriosam eveniet laborum voluptates sit. Sit cumque id officiis, dolor atque nisi repellendus voluptate fugit temporibus a ab commodi, inventore eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusantium quis sed totam alias error cum libero delectus aliquam voluptas, explicabo, maxime, quidem recusandae tempora nihil! Nisi nostrum quos atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae eius tempora dolorum, obcaecati quisquam quis laudantium omnis aperiam ut necessitatibus fuga doloribus cumque officiis sed optio. Necessitatibus tenetur error cum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quas veniam accusamus laudantium consectetur fugit cumque dolor ratione. Ratione soluta et a unde omnis? Rem culpa nobis voluptatum animi fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus hic excepturi suscipit veritatis exercitationem odio reiciendis, corrupti eius corporis consequuntur eveniet voluptatem explicabo nulla obcaecati sapiente, accusamus, quae ea rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, labore perspiciatis. Dolore voluptate, facere fugiat suscipit ad sed porro ducimus quam beatae nam nesciunt tempora debitis quibusdam ipsum? Assumenda, quaerat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, sunt quisquam laborum facilis omnis dignissimos sequi aliquid provident? Asperiores, omnis! Dolorem eius debitis dicta nihil quam odio porro sed quos?</p>
        </div>
    </div>
</body>
</html>